verilog work "pipe_FSM.v"
verilog work "State_Reg.v"
verilog work "Reg_Out.v"
verilog work "PC_Gen.v"
verilog work "global_FSM.v"
verilog work "ALU_OpB.v"
verilog work "ALU_OpA.v"
verilog work "ALU_CONTROL.v"
verilog work "ALU.v"
verilog work "AddrMux.v"
verilog work "../Lab06_Multicycle_CPU/REG_DIN_MUX.v"
verilog work "../Lab06_Multicycle_CPU/RegMux.v"
verilog work "../Lab06_Multicycle_CPU/regfile.v"
verilog work "../Lab06_Multicycle_CPU/PC_Module.v"
verilog work "../Lab06_Multicycle_CPU/ipcore_dir/Memory.v"
verilog work "top.v"
