MO PC_ENABLE NULL pipe_FSM.v vlg15/_p_c___e_n_a_b_l_e.bin 1495628475
MO PCModule NULL PC_Module.v vlg1D/_p_c_module.bin 1495628475
MO pipe_FSM NULL pipe_FSM.v vlg4B/pipe___f_s_m.bin 1495628475
MO ALU_OpA NULL ALU_OpA.v vlg15/_a_l_u___op_a.bin 1495628475
MO ALU_OpB NULL ALU_OpB.v vlg16/_a_l_u___op_b.bin 1495628475
MO REG_OUT NULL Reg_Out.v vlg19/_r_e_g___o_u_t.bin 1495628475
MO PC_Gen NULL PC_Gen.v vlg5C/_p_c___gen.bin 1495628475
MO ALU_RESULT_REG NULL ALU.v vlg11/_a_l_u___r_e_s_u_l_t___r_e_g.bin 1495628475
MO Memory NULL ipcore_dir/Memory.v vlg49/_memory.bin 1495628475
MO SEXT NULL ALU.v vlg50/_s_e_x_t.bin 1495628475
MO top NULL top.v vlg6F/top.bin 1495628475
MO REG_FILE NULL regfile.v vlg09/_r_e_g___f_i_l_e.bin 1495628475
MO State_Reg NULL State_Reg.v vlg1E/_state___reg.bin 1495628475
MO Reg_MUX NULL RegMux.v vlg2B/_reg___m_u_x.bin 1495628475
MO AddrMux NULL AddrMux.v vlg11/_addr_mux.bin 1495628475
MO REG_DIN_MUX NULL REG_DIN_MUX.v vlg6D/_r_e_g___d_i_n___m_u_x.bin 1495628475
MO global_FSM NULL global_FSM.v vlg6A/global___f_s_m.bin 1495628475
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1495628475
MO ForwardMux NULL ALU_OpA.v vlg67/_forward_mux.bin 1495628475
MO ALU_CONTROL NULL ALU_CONTROL.v vlg1E/_a_l_u___c_o_n_t_r_o_l.bin 1495628475
