verilog isim_temp "ipcore_dir/Memory.v"
verilog isim_temp "State_Reg.v"
verilog isim_temp "Reg_Out.v"
verilog isim_temp "REG_DIN_MUX.v"
verilog isim_temp "RegMux.v"
verilog isim_temp "regfile.v"
verilog isim_temp "PC_Module.v"
verilog isim_temp "PC_Gen.v"
verilog isim_temp "control.v"
verilog isim_temp "ALU_OpB.v"
verilog isim_temp "ALU_OpA.v"
verilog isim_temp "ALU_CONTROL.v"
verilog isim_temp "ALU.v"
verilog isim_temp "AddrMux.v"
verilog isim_temp "top.v"
verilog isim_temp "simu.v"
verilog isim_temp "e:/Xilinx/12.3/ISE_DS/ISE//verilog/src/glbl.v"
