<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/ISE Project/COD/Lab05_CPU/ALU.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/ISE Project/COD/Lab05_CPU/ALU_CONTROL.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/ISE Project/COD/Lab05_CPU/ALU_OP_MUX.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/ISE Project/COD/Lab05_CPU/PC_Module.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/ISE Project/COD/Lab05_CPU/REG_DIN_MUX.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/ISE Project/COD/Lab05_CPU/RegMux.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/ISE Project/COD/Lab05_CPU/decoder.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/ISE Project/COD/Lab05_CPU/regfile.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/ISE Project/COD/Lab05_CPU/top.v\&quot; into library work</arg>
</msg>

</messages>

