Release 12.3 ngdbuild M.70d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: e:\Xilinx\12.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5
top.ngc top.ngd

Reading NGO file "D:/ISE Project/COD/Lab05_CPU/top.ngc" ...
Loading design module "ipcore_dir/I_MEM.ngc"...
Applying constraints in "ipcore_dir/I_MEM.ncf" to module
"ipcore_dir/I_MEM.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/D_MEM.ngc"...
Applying constraints in "ipcore_dir/D_MEM.ncf" to module
"ipcore_dir/D_MEM.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 178260 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top.bld"...
