xst -intstyle ise -ifn "D:/ISE Project/COD/Lab05_CPU/top.xst" -ofn "D:/ISE Project/COD/Lab05_CPU/top.syr" 
xst -intstyle ise -ifn "D:/ISE Project/COD/Lab05_CPU/top.xst" -ofn "D:/ISE Project/COD/Lab05_CPU/top.syr" 
xst -intstyle ise -ifn "D:/ISE Project/COD/Lab05_CPU/top.xst" -ofn "D:/ISE Project/COD/Lab05_CPU/top.syr" 
xst -intstyle ise -ifn "D:/ISE Project/COD/Lab05_CPU/top.xst" -ofn "D:/ISE Project/COD/Lab05_CPU/top.syr" 
xst -intstyle ise -ifn "D:/ISE Project/COD/Lab05_CPU/top.xst" -ofn "D:/ISE Project/COD/Lab05_CPU/top.syr" 
xst -intstyle ise -ifn "D:/ISE Project/COD/Lab05_CPU/top.xst" -ofn "D:/ISE Project/COD/Lab05_CPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "D:/ISE Project/COD/Lab05_CPU/top.xst" -ofn "D:/ISE Project/COD/Lab05_CPU/top.syr" 
xst -intstyle ise -ifn "D:/ISE Project/COD/Lab05_CPU/top.xst" -ofn "D:/ISE Project/COD/Lab05_CPU/top.syr" 
xst -intstyle ise -ifn "D:/ISE Project/COD/Lab05_CPU/top.xst" -ofn "D:/ISE Project/COD/Lab05_CPU/top.syr" 
xst -intstyle ise -ifn "D:/ISE Project/COD/Lab05_CPU/top.xst" -ofn "D:/ISE Project/COD/Lab05_CPU/top.syr" 
